//primer div utilizado en el input text, visualicación de correo
//y redirección a redes sociales
.busqueda-inicial
{
    display: flex;
    justify-content: center;
    background-color: #ffb71b;
    align-items: center;

    @media screen and (max-width: 768px) {
        flex-wrap: wrap; // Ajusta el tamaño del texto del input para pantallas más pequeñas
    }
}

//Visualización del correo para etención al cliente
text{
    color: #02275c;
    margin-right: 300px;
    margin-left: 130px
}

//Botones con el logo de las redes sociales
.ant-btn.ant-btn-circle.ant-btn
{
    background-color: #02275c;
    color:white;
    border: black;
    margin-left: 10px;
    
    &:hover {
        transform: translateY(-5px); // Mueve el botón hacia arriba cuando se pasa el ratón por encima
    }
}

//Search text y button
.input {
    width: 383px; // El campo de entrada ocupa el ancho completo del contenedor
    padding: 10px; // Espaciado interno para mayor comodidad
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

//Seaarch buttón 
.ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button
{
    width: 32px;
    height: 36px;
    background-color: #02275c;
    margin-inline-end: -1px;
    border-start-start-radius: 0;
    border-start-end-radius: 4px;
    border-end-end-radius: 4px;
    border-end-start-radius: 0;
    border: black;
    color:white;
}

//Search button
.ant-input-group >.ant-input:first-child
{
    border-start-start-radius: 4px;
    border-start-end-radius: 4px;
    border-end-end-radius: 4px;
    border-end-start-radius: 4px;
    height: 36px;
    font-size: 1.13em;
    font-weight: 600; // Hace el texto más grueso
    background-color: rgb(230, 230, 230);
}

// ---------------------------------------------------------------------------------------------------------------//

//div donde se encuentra el menú horizontal y el logo
.menu-principal
{
    margin-top: 10px; 
    display: flex;
    justify-content: center;
}

//Menú horizontal
.ant-menu
{
    background-color: white;
    width: 800px;
    margin-left: 100px;
    margin-top: -10px;

    .ant-menu-submenu-title 
    {
        margin-top: 2px;
        height: 30px;
        color: #02275c; 
        font-size: 1.13em;
        font-weight: bold; // Hace el texto más grueso
    }

    @media screen and (max-width: 700px) {
        width: 100px; // Ajusta el tamaño del texto del input para pantallas más pequeñas

        .ant-menu-submenu-title 
        {
            color: #02275c; 
            font-size: 1.0em;
            font-weight: normal; // Hace el texto más grueso
        }
    }
} 

//items del menú
.ant-menu-light.ant-menu-horizontal >.ant-menu-item
{
    margin-top: 2px;
    height: 30px;
    color: #02275c; 
    margin-right: 7px;
    font-size: 1.13em;
    font-weight: bold; // Hace el texto más grueso
}

//Logo de La Santé colocado al lado del menú
.logo
{
    width: 180px;
    height: 33px;
    padding: 10px;
    margin-top: -10px;
    margin-left: 26px;
    margin-bottom: 10px;
}

//Div donde se encuentra la primera imagen visualizada
//y el texto que acompaña a la misma
.div-img-principal
{
    background-color: #ffb71b;
    height: auto;
    position: relative;
    display: flex;
    justify-content: flex-end; 
    margin-bottom: 76px;
}

//Primera imagen
.img-principal
{
    width: 77%;
    height: auto;
}

//Texto que acompaña a la primera imagen
.img-text
{
    position: absolute;
    top: 0;
    left: 0;
    color: #02275c; 
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 3.5vw; /* Tamaño del texto */
    font-weight: 900; /* Peso de la fuente */
    text-align: left; /* Alineación del texto */

    @media screen and (max-width: 768px) {
        font-size: 4.3vw;
        width: 40%;
        left: -13%; // Ajusta el tamaño del texto del input para pantallas más pequeñas
    }
}

//---------------------------------------------------------------------------------------------------------------//
.cards-1-text{
    font-size: 1.7vw; /* Tamaño del texto */
    text-align: center; /* Alineación del texto */
    position: absolute;
    color: #02275c; 
    width: 35.7vw;
    height: 100%;
    top: auto;
    left: 20vw;

    span
    {
        font-weight: 700; /* Peso de la fuente */
    }

    @media screen and (max-width: 768px) {
        left: 0vw;
        width: 55.7vw;
        font-size: 2.7vw; /* Tamaño del texto */
    }
}

.div-cards-1{
    margin-top: 180px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    justify-content: space-around;
}

.card-style{
    padding-bottom: 10px;
    margin-left: 18px;
    width:17.5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;

    .ant-card-cover img
    {
        height: auto;
        width: auto;
        margin: 20px;
    }

    .ant-card-meta-description
    {
        color: #02275c;
    }

    .ant-card-meta-title
    {
        color: #02275c;
        margin: auto;
        font-weight: 700; 
    }

    .ant-card-body {
        padding: 24px;
        border-radius: 0 0 8px 8px;
        width: auto;
    }

    @media (max-width: 950px) {
        width: 25vw;
        margin-right: 5px;
    }

    @media (max-width: 760px) {
        width: 43vw;
        margin-bottom: 10px;
    }
}

.card-style:nth-child(1) {
    background-color: #91d5d8c4; /* Azul claro*/
}

.card-style:nth-child(2) {
    background-color: #e3bc707a; /* Naranja claro*/
}

.card-style:nth-child(3) {
    background-color: #5f366670; /* Morado claro*/
}

.card-style:nth-child(4) {
    background-color: #b36c937a; /* Rosado claro*/
}

.card-style:nth-child(5) {
    background-color: rgb(141, 200, 149, 0.35); /* Azul claro*/
}

.div-img-2
{
    position: relative;
    margin-top: 100px; 
    height: 40vw;
    background-color: white;
}

.img-2
{
    margin-left: 2px;
    width: 98.7vw;
    height: 40vw;
}

.subdiv-img-2
{
    background-color: #ffffff8c;
    position: absolute;
    top: 18vw;
    left: 48.6vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 50vw;
    height: 17.6vw;
}

.text-img-2
{
    font-size: 2.5vw;
    color: #02275c;
    font-weight: 700; 
    margin-left: 10px;
}

.text-2-img-2
{
    font-size: 1.3vw;
    color: #02275c;
    margin-left: 10px;
    width: 48vw;
}

.button-img-2
{
    font-size: 1.3vw;
    color: white;
    background-color: #ffb71b;
    margin-left: 10px;
    margin-top: 17px;
    width: 20vw;
    height: 3vw;
}

@media (max-width: 760px) {
    .subdiv-img-2{
        top: 0;
        left: 1%;
        width: 95vw;
        height: auto;
    }

    .text-img-2
    {
        font-size: 5.4vw;
        margin-top: 0px;
    }

    .text-2-img-2
    {
        font-size: 3.1vw;
        width: 86vw;
        margin-top: -15px;
    }

    .button-img-2
    {
        font-size: 3.1vw;
        width: 50vw;
        height: auto;
    }
}

.button-img-2
{
    font-size: 1.3vw;
    color: white;
    background-color: #ffb71b;
    margin-left: 10px;
    margin-top: 17px;
    width: 20vw;
    height: 3vw;
}

//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

.div-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5.32vw;
}

.div-h3-products
{
    position: absolute;
    left: 27vw;
    top: 120vw;
    width:48vw;
    background-color: white;
}

.h3-products{
    margin-bottom: 60px;
    margin-left: 30px;
    margin-bottom: 3.19vw;
    position: relative;
    width: 44.5vw;
    height: 3.3vw;
    font-size: 30px;
    width: 34.59vw;
    height: 2.66vw;
    font-size: 1.59vw;
    font-weight: bold;
    color: #02275c;
    line-height: 2.39vw;
    text-align: center;
    background-color: #ffb71b;
    border-radius: 2.12vw;
}

.card-product {
    width: 40vw;
    margin: 4px;
    height: 400px;
    margin-top: 80px; 
    width: 31.93vw;
    margin: 0.21vw;
    height: 21.28vw;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        margin-top: 20%;
        width: 50%;
    }
}

.div-cards { //azules
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    border-top: 2px solid #ffb71b;
    margin-top: 0px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 90vw;
    margin-bottom: 5.32vw;
    border-top: 1px solid #ffb71b;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.div-info {
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.div-info-card {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px) {
        margin-top: 30%;
        margin-bottom: 50%;
    }
}

.card-info {
    height: 100px;
    //padding-bottom: 10px;
    margin-right: 30px;
    width: 24vw;
    flex-direction: column;
    border: white;

    .ant-card-cover img
    {
        border-start-start-radius: 0px;
        border-start-end-radius: 0px;
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
    }

    .ant-card-head-title
    {
        font-size: 30px;
        color: #001A70;
        font-weight: bold;
        margin-left: -24px; 
        margin-bottom: 10px;
    }
    height: 5.32vw;
    padding-bottom: 0.53vw;
    margin-right: 1.59vw;
    width:17.5vw;

    @media screen and (max-width: 768px) {
        font-size: 10px;
        width: 400px;
    }
}

.title-info {
    font-size: 1.59vw;
    color: #001A70;
}

.subdiv-info-1 {
    background: #001C6C80;
    position: absolute;
    left: 9.6vw;
    top: 181.9vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 25.6vw;
    height: 9.6vw;
}

.subdiv-info-2 {
    background: #001C6C80;
    position: absolute;
    left: 35.2vw;
    top: 183.9vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 26.3vw;
    height: 7.6vw;
}

.subdiv-info-3 {
    background: #001C6C80;
    position: absolute;
    left: 61.5vw;
    top: 185.7vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 25.8vw;
    height: 5.8vw;
    width: 19.42vw;
    height: 8vw;
    top: 163.91vw;
    left: 20vw;
}

.text-info {
    font-size: 1.1vw;
    color: white;
    margin-left: 20px;
    width: 24vw;
    margin-top: 18px;
}

.button-info-1 {
    font-size: 1.3vw;
    color: white;
    background-color: #ffb71b;
    width: 10vw;
    margin-top: 340px;
    height: auto;

    border-start-start-radius: 3px;
    border-start-end-radius: 3px;
    border-end-start-radius: 3px;
    margin-left: 6.38vw;
    margin-top: 12.77vw;
}

.button-img-2
{
    font-size: 1.3vw;
    color: white;
    background-color: #ffb71b;
    margin-left: 0.53vw;
    margin-top: 0.904vw;
    width: 20vw;
    height: 3vw;
}

.div-publications { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5.32vw;

    @media (max-width: 768px) {
        flex-direction: column;
        margin-top: 20%;
    }
}

.div-cards-publi {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.53vw;
    border-top: 1px solid #ffb71b;

    @media (max-width: 768px) {
        flex-direction: column;
        margin-top: 2rem;
    }
}

.div-cards-publi-1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.06vw;

    @media (max-width: 768px) {
        flex-direction: column;
        margin-top: 2rem;
    }
}

.card-publication {
    width: 15.96vw;
    height: 15.96vw;
    margin: 0.21vw;

    @media (max-width: 768px) {
        flex-direction: column;
        margin-top: 2rem;
        width: 300px;
        margin-bottom: 80%;
    }
}

.div-allies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-allies {
    width: 10%;

    @media screen and (max-width: 768px) {
        margin-left: 10%; 
        text-align: center; 
        width: 30%;
    }
}

.div-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.footer {
    background-color: #252f61;
    height: 13.30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 100px;

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 1rem;
    }
}

.footer-img {
    width: 7.98vw;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
        width: 50%;
        max-width: 150px;
    }
}

.footer-title {
    color: #fff;
}

.email {
    width: 42.57vw; 
    padding: 0.53vw;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;

    @media screen and (max-width: 768px) {
        width: 80%;
        margin: 1rem;
    }
}

.footer-text {
    color: #fff;
}

.btn-sub {
    background-color: #ffb71b;
    width: 8.2vw;
    margin-right: 1.06vw;
    height: 2.28vw;
    font-size: large;

    @media screen and (max-width: 768px) {
        width: 120px;
        margin: 1rem auto;
        font-size: 0.8rem;
        height: 4.59vw;
    }
}

.footer-text-1 {
    color: #fff;
    margin-left: 30%;

    @media screen and (max-width: 768px) {
        margin-left: 10%; 
        text-align: center; 
    }
}

.div-contact {
    display: flex;
    margin-top: 0.53vw;

}

.btn-networks {
    margin-top: 0.53vw;
}